export const USER_EXISTS = "User already exists!";
export const USER_NOT_FOUND = "User not found!";
export const INVALID_CREDENTIALS = "Invalid credentials!";
export const TRANSACTION_ERROR_PREFIX = "An error occurred during the transaction: ";
export const TOKEN_DECODING_ERROR = "Token decoding error";
export const INVALID_DATA = "Invalid data!";
export const MISSING_TOKEN = "Missing token"
export const INVALID_ID = 'Invalid Id';
export const INVALID_ROLE = "Invalid role!";
export const DELETE_EXPIRED_EVENT_FAIL = "Failed to delete expired event with id: ";
export const DELETE_EVENT_FAIL = "Failed to delete event with id: ";
export const DELETE_INGREDIENT_FAIL = "Failed to delete ingredient with id: ";
